alias comp="docker-compose"
alias dm="docker-machine"

# Neo4j
alias neo4j='docker run \
	-p 7474:7474 \
	-p 7687:7687 \
	-v $HOME/neo4j/data:/data \
	-v $HOME/neo4j/plugins:/plugins \
	-e NEO4J_ACCEPT_LICENSE_AGREEMENT=yes \
	--name neo4j \
neo4j:3.3.4-enterprise'

alias nj2='\
docker run \
	--publish=7474:7474 \
	--publish=7687:7687 \
	--volume=$HOME/neo4j/data:/data \
	--volume=$HOME/neo4j/plugins:/plugins \
	--env=NEO4J_ACCEPT_LICENSE_AGREEMENT=yes \
	-d --env=NEO4J_dbms_allow__upgrade=true \
	--env=NEO4J_dbms_security_procedures_unrestricted=apoc.\\\* \
	--name nj2 \
neo4j:3.3.4-enterprise'

# docker mgmt
alias doceval='eval $(docker-machine env Char)'
