# UTF-8

# do not automatically exit the window
set -g remain-on-exit on

# Set 256-colour terminal
set -g default-terminal "screen-256color"
set status-utf8 on
set utf8 on

set -g status-bg black
set -g status-fg white
set -g pane-border-fg white
set -g pane-active-border-fg black
set -g pane-active-border-bg default

# Number of lines held in window history
set -g history-limit 1000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Mode-keys style for copy mode
setw -g mode-keys vi

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# force a reload of the config file
bind r source-file ~/.tmux.conf

bind C-v new-window -c '#{pane_current_path}'

bind C-b split-window -h -c '#{pane_current_path}'

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vi copypaste mode
set-window-option -g mode-keys vi

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# status bar

set -g status-left-length 160
set -g status-right-length 140
set -g status-left '#[fg=green]#(whoami)@#H #[fg=white]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim,bg=default]up:#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

